{
  "name": "Smart Heating Controller",
  "description": "Intelligent heating control with automatic room discovery, night setback and morning boost.",
  "render_readme": true,
  "homeassistant": "2023.1.0",
  "iot_class": "local_push"
}
